@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Luxurious dark theme for perfume brand */
    --background: 0 0% 4%;
    --foreground: 40 20% 95%;

    --card: 0 0% 7%;
    --card-foreground: 40 20% 95%;

    --popover: 0 0% 7%;
    --popover-foreground: 40 20% 95%;

    /* Gold accent as primary */
    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 4%;

    /* Cream/champagne secondary */
    --secondary: 40 30% 15%;
    --secondary-foreground: 40 20% 90%;

    --muted: 0 0% 12%;
    --muted-foreground: 40 10% 60%;

    --accent: 43 74% 49%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 10% 20%;
    --input: 40 10% 20%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    /* Custom luxury tokens */
    --gold: 43 74% 49%;
    --gold-light: 43 60% 65%;
    --gold-dark: 43 80% 35%;
    --cream: 40 30% 92%;
    --champagne: 40 40% 85%;
    --noir: 0 0% 4%;
    --noir-light: 0 0% 8%;
    --noir-medium: 0 0% 12%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 60% 65%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 4%), hsl(0 0% 8%));
    --gradient-shimmer: linear-gradient(90deg, transparent, hsl(43 74% 49% / 0.1), transparent);

    /* Shadows */
    --shadow-gold: 0 4px 30px hsl(43 74% 49% / 0.15);
    --shadow-elegant: 0 20px 60px hsl(0 0% 0% / 0.5);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-light)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-light)));
  }

  .border-gradient-gold {
    border: 1px solid transparent;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-light))) border-box;
  }

  .glass-card {
    background: hsl(0 0% 7% / 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--gold) / 0.1);
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-shimmer);
    animation: shimmer 3s infinite;
  }

  @keyframes shimmer {
    100% {
      left: 100%;
    }
  }

  .hover-lift {
    @apply transition-all duration-500 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-gold);
  }

  .text-elegant {
    @apply tracking-widest uppercase text-sm font-medium;
    letter-spacing: 0.3em;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
}
